{
  "name": "miner",
  "description": "Localhost tunelling service wrappers",
  "version": "0.1.0",
  "homepage": "http://github.com/daffl/miner",
  "author": "David Luecke",
  "main": "lib/miner.js",
  "engines": {
    "node": "~0.6"
  },
  "devDependencies" : {
    "mocha" : ">= 1.4.0",
    "expect.js" : ">= 0.1.2"
  },
  "dependencies": {
    "winston" : "> 0.6.0"
  }
}